<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, minimun-scale=1.0, initial-scale=1.0, user-scalable=yes">

 	<link rel="stylesheet" type="text/css" href="css/index.css" />

	<link rel="import" href="components/bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="components/bower_components/paper-elements/paper-elements.html">
	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<title>Information</title>
</head>
<body>
	<!-- <div class="list-group">
	  <a class="list-group-item" href="#"><i class="fa fa-chevron-left fa-3x"></i> </a>
	 <span class="toolbar_title" flex>Heyyyychatbot</span>
	  <a class="list-rightbars" href="#"><i class="fa fa-bars fa-3x"></i> </a>
	  
	</div> -->

	<core-toolbar class="toolbar">
	 		<paper-icon-button  icon="menu"></paper-icon-button>
	 		 <a class="list-group-item" href="#"><i class="fa fa-chevron-left fa-3x"></i> </a>
            <!-- <span class="toolbar_title" flex>I am a toolbar!!!!</span> -->
            <a class="list-rightbars" href="#"><i class="fa fa-bars fa-3x"></i> </a>
     </core-toolbar>  


	<div class="app">

	
 	<div class="info_icon">
 	    <input class="home_buttom" type="button" value="我的景點" onclick="location.href=''">
 	    <input class="home_buttom" type="button" value="行程表" onclick="location.href=''">
 	    <br/>
 	    <input class="home_buttom" type="button" value="預算管理" onclick="location.href=''">
 	    <input class="home_buttom" type="button" value="設定" onclick="location.href='setting.html'">

 	 </div>
    </div>

</body>
</html>