<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, minimun-scale=1.0, initial-scale=1.0, user-scalable=yes">

 	<link rel="stylesheet" type="text/css" href="css/index.css" />

	<link rel="import" href="components/bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="components/bower_components/paper-elements/paper-elements.html">
	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<title>Login</title>
</head>
<body>

	<div class="list-group">
	  <a class="list-group-item" href="#"><i class="fa fa-chevron-left fa-3x"></i> </a>
	  <a class="list-rightbars" href="#"><i class="fa fa-bars fa-3x"></i> </a>	  
	</div>

	<div class="app">
 	    帳號：<input class="account" type="text" value=" " >
 	    <br/>
 	    密碼：<input class="password" type="text" value=" " >
		<br/>
		<br/>
 	    <input class="home_buttom" type="submit" name="" value="登入" >
 	    
    </div>

</body>
</html>