 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, minimun-scale=1.0, initial-scale=1.0, user-scalable=yes">

 	<link rel="stylesheet" type="text/css" href="css/index.css" />

	<link rel="import" href="components/bower_components/core-toolbar/core-toolbar.html">
	<link rel="import" href="components/bower_components/paper-elements/paper-elements.html">
	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


 	<title>Setting</title>
 </head>
 <body>

 	<core-toolbar class="toolbar">
	 		<paper-icon-button  icon="menu"></paper-icon-button>
	 		 <a class="list-group-item" href="#"><i class="fa fa-chevron-left fa-3x"></i> </a>
            <!-- <span class="toolbar_title" flex>I am a toolbar!!!!</span> -->
            <a class="list-rightbars" href="#"><i class="fa fa-bars fa-3x"></i> </a>
     </core-toolbar>  


	<!-- <div class="list-group">
	  <a class="list-group-item" href="#"><i class="fa fa-chevron-left fa-3x"></i> </a>
	  <a class="list-rightbars" href="#"><i class="fa fa-bars fa-3x"></i> </a>
	  
	</div> -->

	<!-- <div class="topnav">
	<a class="active" href="#home" >Home</a>
	<a href="#news">News</a>
	<a href="#contact">Contact</a>
	</div> 
 -->
 	<div class="app">

	
 	<div class="info_icon">
 	    <input class="home_buttom" type="button" value="個人資料" onclick="location.href=''">
 	    <br/>
 	    <br/>
 	    <input class="home_buttom" type="button" value="軟體設定" onclick="location.href=''">
 	    <br/>
 	    <br/>
 	    <input class="home_buttom" type="button" value="隱私條款" onclick="location.href=''">
 	 </div>
    </div>



    
   
 </body>
 </html>